<!-- Date - June 12 2-25-->
<!--Topics taught = Float, margin, padding-->
<!--Below is what is taught-->
<html>
    <head>
        <title>css example</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 100%;
                height: 100%;
            }
            .pinkcontainer {
                margin: 2%;
                width: 36%;
                height: 96%;
                float: left;
                background-color: pink;
            }
            .yellowcontainer {
                margin: 2%;
                width: 55%;
                height: 96%;
                float: left;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="pinkcontainer">This is pink container</div>
            <div class="yellowcontainer">This is yellow container</div>
        </div>
    </body>
</html>
